:root {
    --bold-text-color: #000;
    --secondary-color: #5D71DD;
    --primary-color: #fff;
    --category-bg-color: #F7F8FD;
    --font-primary: 'Futura PT Book', sans-serif;
    --font-bold: 'Futura PT Medium', sans-serif;
    --main-text-color: rgba(47, 34, 34, 0.4);
    --text-color-accent: #fff;
}

* {
    box-sizing: border-box;
}

::-webkit-scrollbar {
    width: 0px;  
    height: 0px; 
}

body {
    padding: 0%;
    margin: 0%;
    background-color: #f9f9f9;
    box-sizing: border-box;
    overflow-x: hidden;
    scrollbar-width: none;
    -ms-overflow-style: none; 
}

header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 11px 10vw;
    background-color: var(--primary-color);
    width: 100vw;
    box-sizing: border-box;
    position: fixed;
    max-height: 70px;
    top: 0%;
    left: 0%;
    z-index: 1000;
}

.header__logo {
    cursor: pointer;
    width: 50px;
    height: 50px;
}

nav {
    display: inherit;
    flex-direction: inherit;
    align-items: inherit;
    gap: 50px;
}

nav a {
    font-size: 18px;
    font-family: var(--font-primary);
    text-decoration: none;
    color: var(--bold-text-color);
    transition: 0.1s;
}

nav a:hover {
    font-family: var(--font-bold);
    font-weight: 450;
}

button {
    transition: 0.1s;
    cursor: pointer;
}

button:hover {
    transform: scale(1.04);
}

.header__phone {
    font-family: 'Futura PT Medium';
    color: var(--secondary-color);
}

.header__phone:hover {
    transform: scale(1.05);
}

.header__link--active {
    text-decoration: underline;
    color: var(--secondary-color);
}

.header__mobile-button {
    display: none;
}

.banner {
    width: 100vw;
    height: 28vh;
    background-image: url(./public/images/banner.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin-top: 70px;
}

.container {
    width: 100vw;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 40px;
    padding: 40px 10vw 100px 10vw;
    box-sizing: border-box;
}

main {
    max-width: 1040px;
    min-width: 600px;
    display: inherit;
    gap: 40px;
    flex-direction: column;
}

aside {
    width: 320px;
}

section {
    display: flex;
    flex-direction: row;
    gap: 40px;
    max-width: 1040px;
    box-sizing: border-box;
}

.article {
    background-color: var(--primary-color);
    max-width: 100%;
    padding: 40px;
    box-sizing: border-box;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    cursor: pointer;
    max-height: 400px;
    transition: 0.1s;
}

.article:hover {
    transform: scale(1.01);
}

.article__header {
    display: inherit;
    flex-direction: row;
    justify-content: space-between;
}

.article__category {
    background-color: var(--category-bg-color);
    padding: 10px 15px;
    color: var(--secondary-color);
    font-family: var(--font-primary);
    font-size: 16px;
    border-radius: 8px;
}

.article__date {
    color: var(--main-text-color);
    font-family: var(--font-primary);
    font-size: 16px;
    display: flex;
    align-items: center;
}

article h2 {
    font-family: var(--font-bold);
    color: var(--bold-text-color);
    margin: 30px 0px 20px 0px;
    font-size: 24px;
    font-weight: 450;
}

article p {
    font-family: var(--font-primary);
    margin: 0%;
    color: var(--main-text-color);
    font-size: 18px;
}

.article--accent {
    min-width: 320px;
    width: 320px;
    height: 400px;
    background-color: var(--secondary-color);
}

.article--accent h2 {
    color: var(--text-color-accent);
    font-family: var(--font-bold);
}

.article--accent .article__date {
    color: var(--text-color-accent);
    margin-top: auto;
}


.article--accent .article__category {
    background-color: rgba(125, 141, 228, 1);
    color: var(--text-color-accent);
}

.aside {
    display: flex;
    flex-direction: column;
}

.aside h2 {
    font-family: var(--font-bold);
    font-weight: 450;
    font-size: 24px;
    margin: 0%;
    margin-bottom: 30px;
}

.aside article {
    cursor: pointer;
}

.aside__article h3 {
    font-family: var(--font-primary);
    font-size: 18px;
    font-weight: 400;
    margin: 0%;
    margin-bottom: 10px;
    transition: 0.1s;
}

.aside__article h3:hover {
    font-family: var(--font-bold);
}

.aside-date {
    font-size: 18px;
    font-family: var(--font-primary);
    color: var(--main-text-color);
}

.aside hr {
    width: 100%;
    border: none;
    border-top: 1px solid;
    border-color: rgba(47, 34, 34, 0.1);
    margin: 10px 0px;
}

.form {
    margin-top: 40px;
    background-color: var(--primary-color);
    padding: 40px 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
}

.form h2 {
    text-align: center;
    font-size: 24px;
    margin: 0%;
}

.form input {
    height: 50px;
    background-color: rgba(245, 245, 245, 1);
    border-radius: 20px;
    width: 100%;
    border: none;
    padding: 13px 30px;
    box-sizing: border-box;
    margin: 30px 0px 20px 0px;
    font-family: var(--font-primary);
    font-size: 18px;
    font-weight: 400;
    color: var(--main-text-color);
}

.form input::placeholder {
    font-family: var(--font-primary);
    font-size: 18px;
    font-weight: 400;
    color: var(--main-text-color);
}

.form button {
    background-color: var(--secondary-color);
    color: var(--text-color-accent);
    padding: 13px 0px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    border-radius: 20px;
    border: none;
    font-family: var(--font-primary);
    font-weight: 400;
    font-size: 18px;
    position: relative;
    cursor: pointer;
}

.form button::after {
    content: '';
    background: url(./public/images/right-arrow.svg);
    position: relative;
    width: 20px;
    height: 20px;
    margin-left: 10px;
}

.categories {
    display: flex;
    flex-direction: column;
    height: 400px;
    gap: 40px;
}

.article--thin {
    padding: 30px 40px;
    height: auto;
    max-height: 220px;
    min-height: 140px;
}

.article--thin h2 {
    margin: 20px 0px 0px 0px;
}

@media screen and (min-width: 1920px) {
    .article--thin {
        height: 180px;
    }
}

#space1 {
    background-image: url(./public/images/space1.png);
}

#space2 {
    background-image: url(./public//images/space2.png);
}

.article--image {
    position: relative;
}

.article--image * {
    z-index: 2;
}

.article--image .article__category {
    background-color: rgba(255, 255, 255, 0.2);
}

.article--image::before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0%;
    left: 0%;
    background-color: rgba(0, 0, 0, 0.15);
    z-index: 1;
    border-radius: 20px;
}

.pagination {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 80px;
}

.pagination__list {
    list-style: none;
    display: flex;
    flex-direction: row;
    gap: 20px;
    padding: 0;
    margin: 0;
}

.pagination__link {
    font-size: 18px;
}

.pagination__link--active {
    text-decoration: underline;
    color: var(--secondary-color);
}

.pagination__button {
    padding: 10px 16px;
    border: none;
    background-color: rgba(93, 113, 221, 0.05);
    border-radius: 8px;
    color: var(--secondary-color);
    font-family: var(--font-primary);
    font-size: 18px;
}

.pagination__button span {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;
}

.pagination__button span::after {
    content: '';
    background-image: url(./public/images/next-arrow.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    width: 10px;
    height: 10px;
    position: relative;
}

.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(93, 113, 221, 0.05);
    padding: 40px 0px;
}

.footer__logo img {
    width: 50px;
    height: 50px;
}

.footer__navigation {
    display: flex;
    flex-direction: row;
    gap: 80px;
    margin-top: 40px;
    margin-bottom: 64px;
    font-size: 18px;
}

.footer__rights {
    margin: 0%;
    font-size: 14px;
    font-family: var(--font-primary);
}

.show-button {
    display: none;
}

@media screen and (max-width: 1024px) and (min-width: 320px) {
    header {
        padding: 11px 6vw;
    }

    .banner {
        height: 250px;
    }

    .container {
        padding: 40px 6vw 80px 6vw;
        flex-direction: column;
    }

    .aside {
        width: 100%;
    }

    .aside hr {
        display: none;
    }

    .aside__list {
        display: flex;
        width: 100%;
        flex-direction: row;
        gap: 20px;
    }

    .aside__article {
        max-width: 300px;
        max-height: 120px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .form {
        align-items: flex-start;
        padding: 40px 148px 50px 148px;
        margin-top: 60px;
    }
    
    .form__bottom {
        gap: 20px;
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-top: 20px;
    }

    .form__bottom input {
        max-height: 50px;
        margin: 0%;
    }

    .form__bottom button {
        max-height: 50px;
    }
}

@media screen and (max-width: 320px) {
    .header {
        max-height: 50px;
    }

    .header__logo {
        width: 40px;
        height: 40px;
        margin-top: 4px;
    }

    .header__nav {
        display: none;
    }

    .header__mobile-button {
        display: block;
        height: 30px;
        width: 30px;
        background-color: rgba(93, 113, 221, 0.05);
        border: none;
        border-radius: 8px;
        padding: 7px;
    }

    .header__mobile-button img {
        width: 100%;
        height: 100%;
    }

    .banner {
        margin-top: 50px;
        height: 150px;
    }

    main {
        width: 100%;
        min-width: auto;
    }

    .container {
        padding: 40px 0px 80px 0px;
    }

    section {
        width: 100%;
        max-width: auto;
        flex-direction: column;
        padding: 0px 6vw;
    }

    .article {
        width: 100%;
        min-height: 350px;
        max-height: max-content;
        padding: 30px;
    }

    .article--accent {
        min-width: auto;
    }

    .article--thin {
        height: 350px;
        min-height: auto;
    }

    .aside {
        align-items: center;
    }

    .aside__list {
        flex-direction: column;
        padding: 0px 6vw;
    }

    .categories {
        height: auto;
    }

    .form {
        padding: 40px 20px;
        align-items: center;
        width: 100%;
        border-radius: 0%;
        margin-top: 60px;
    }

    .form__bottom {
        flex-direction: column;
    }

    .footer__navigation {
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }

    .pagination {
        display: none;
    }

    .show-button {
        display: block;
        width: calc(100% - 12vw);
        align-self: center;
        height: 50px;
        border: none;
        background-color: var(--secondary-color);
        color: var(--text-color-accent);
        border-radius: 20px;
        font-size: 18px;
        font-family: var(--font-primary);
    }

    .show-button span {
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }

    .show-button span::after {
        content: '';
        position: relative;
        background-image: url(./public/images/refresh-arrows.svg);
        display: block;
        width: 20px;
        height: 20px;
    }
}